<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <style>
        .meme-box{
           
            width: 600px;
            height: 450px;
        }
        #memeimg{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
/* Wave text loader made by: csozi | Website: english.csozi.hu*/

.text {
  color: black;
  font-weight: bolder;
}

@keyframes letter {
  0% {
    font-size: 30px;
  }

  50% {
    font-size: 40px;
  }

  100% {
    font-size: 30px;
  }
}

.letter {
  animation: letter 1s infinite;
}

.letter1 {
  animation-delay: 0s;
}

.letter2 {
  animation-delay: -0.9s;
}

.letter3 {
  animation-delay: -0.8s;
}

.letter4 {
  animation-delay: -0.7s;
}

.letter5 {
  animation-delay: -0.6s;
}

.letter6 {
  animation-delay: -0.5s;
}

.letter7 {
  animation-delay: -0.4s;
}

.letter8 {
  animation-delay: -0.3s;
}

.letter9 {
  animation-delay: -0.2s;
}

.letter10 {
  animation-delay: -0.1s;
}
    </style>
  </head>
  <body>
  

    <div class="container">
        <div class="row text-center align-item-center justify-content-center ">
            <h1 >Get Memes</h1>
            <div class="col-lg-6 ">
                <div class="meme-box card">
                    <p id="memetitle"></p>
                    <img id="memeimg" src="" alt="">

                    <div id="loader" style="display: none;">
                        <p class="text">
                        <span class="letter letter1">L</span>
                        <span class="letter letter2">o</span>
                        <span class="letter letter3">a</span>
                        <span class="letter letter4">d</span>
                        <span class="letter letter5">i</span>
                        <span class="letter letter6">n</span>
                        <span class="letter letter7">g</span>
                        <span class="letter letter8">.</span>
                        <span class="letter letter9">.</span>
                        <span class="letter letter10">.</span>
                        </p>
                      </div>
                
                    <p id="memeauthor"></p>
                    <button id="nextBtn">next</button>
                </div>

            </div>
        </div>
       
    </div>

    <script>
        let Meme = document.getElementById('memeimg');
        let Title = document.getElementById("memetitle");
        let Author = document.getElementById("memeauthor");
        let next = document.getElementById( "nextBtn" );
        const apiLink = 'https://meme-api.com/gimme';


        function getMeme(){
            document.getElementById("loader").style.display = "block";
    

             fetch(apiLink).then(data => data.json()).then(item => {
            document.getElementById("loader").style.display = "none";
            //   console.log(item);
     Meme.src = `${item.url}`;
    Title.innerHTML = `${item.title}`;
   Author.innerHTML = `Author: ${item.author}`;
             })
        }
        getMeme();
        next.addEventListener('click' , getMeme);
        

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>